<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script
            src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous"></script>
    <script src="js/NewMachine.js"></script>
    <script>
        $(function () {
          const newMach = new WashingMachine();
          newMach.plugIn();
          newMach.turnOn();
          newMach.run();
          console.log('=====================');
          const light = new LightSource();

          light.plugIn();
          light.setLevel(2);
          console.log('=================');
          const honda = new Car();

          honda.setPosition(30, 40);

          honda.turnOn();

          honda.setSpeed(60);

          honda.run(180, 240);
        })
    </script>
</head>
<body>

</body>
</html>